<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPub Dotum Medium.ttf">
            <string>KoPubDotumMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ManageSponsor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-3E-wE2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hww-yA-y5a">
                                <rect key="frame" x="67" y="254" width="240" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-Ew-8cA">
                                        <rect key="frame" x="10" y="216" width="220" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.36078431370000003" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="15"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="f6A-gR-Jg9" kind="show" id="kyB-Uu-BHm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-wZ-Z9a">
                                        <rect key="frame" x="42" y="81" width="190" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-fA-ONp">
                                        <rect key="frame" x="42" y="149" width="188" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-Mr-cYK">
                                        <rect key="frame" x="10" y="178" width="220" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVQ-tC-nYA">
                                        <rect key="frame" x="10" y="110" width="220" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pw" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-ed-hpG">
                                        <rect key="frame" x="10" y="152" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="id" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-la-iGg">
                                        <rect key="frame" x="10" y="84" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skhu" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-P4-nH6">
                                <rect key="frame" x="67" y="200" width="240" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mKo-3E-wE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7qg-y1-ed7"/>
                            <constraint firstItem="mKo-3E-wE2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Trp-b4-TLY"/>
                            <constraint firstItem="mKo-3E-wE2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z4W-61-8wH"/>
                            <constraint firstItem="mKo-3E-wE2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kvB-il-YzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="Hww-yA-y5a" id="j5p-7p-1kg"/>
                        <outlet property="logoImage" destination="jk8-P4-nH6" id="sGq-Wi-pGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="142.57871064467767"/>
        </scene>
        <!--Navigation Setting-->
        <scene sceneID="na1-CN-sPL">
            <objects>
                <navigationController storyboardIdentifier="NV" id="f6A-gR-Jg9" customClass="NavigationSetting" customModule="ManageSponsor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bbv-QE-dBP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="clQ-8O-bH5" kind="relationship" relationship="rootViewController" id="ZmS-WM-9hM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baF-hb-kFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="143"/>
        </scene>
        <!--일정-->
        <scene sceneID="6dj-PV-okM">
            <objects>
                <viewController id="N6b-Dg-eZa" customClass="HomeViewController" customModule="ManageSponsor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pO-Ks-24F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-nG-ZgJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pg0-Vp-YtV">
                                    <rect key="frame" x="0.0" y="141" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="113" id="xHc-Z7-izO" customClass="HomeTableViewCell" customModule="ManageSponsor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHc-Z7-izO" id="9AH-l7-5Zs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.08.08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-NO-ZSn">
                                                    <rect key="frame" x="16" y="8" width="77" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="15"/>
                                                    <color key="textColor" red="0.14901960784313725" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-SH-Mse">
                                                    <rect key="frame" x="16" y="32.5" width="318" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김정호 고문님 CEO 장학금 요청 - 김태윤 학생 복학 확인했음. 지원 김태윤 학생에게 계속하는지 여부 확인할 것." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-8B-3wO">
                                                            <rect key="frame" x="8" y="8" width="302" height="46.5"/>
                                                            <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="14"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95552427030456855" green="0.95552427030456855" blue="0.95552427030456855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MJc-8B-3wO" firstAttribute="top" secondItem="vSH-SH-Mse" secondAttribute="top" constant="8" id="6IT-2c-m9H"/>
                                                        <constraint firstAttribute="bottom" secondItem="MJc-8B-3wO" secondAttribute="bottom" constant="8" id="MjT-9q-5qk"/>
                                                        <constraint firstAttribute="trailing" secondItem="MJc-8B-3wO" secondAttribute="trailing" constant="8" id="Qxj-oL-yr9"/>
                                                        <constraint firstItem="MJc-8B-3wO" firstAttribute="leading" secondItem="vSH-SH-Mse" secondAttribute="leading" constant="8" id="soS-KS-2KH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김혜리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-wt-hC0">
                                                    <rect key="frame" x="294.5" y="8" width="39.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="15"/>
                                                    <color key="textColor" red="0.3411764706" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Fk-wt-hC0" secondAttribute="trailing" constant="8" id="0Vz-xI-XNS"/>
                                                <constraint firstItem="SZB-NO-ZSn" firstAttribute="leading" secondItem="9AH-l7-5Zs" secondAttribute="leading" constant="16" id="4w8-e7-9PL"/>
                                                <constraint firstItem="vSH-SH-Mse" firstAttribute="top" secondItem="SZB-NO-ZSn" secondAttribute="bottom" constant="8" id="AQH-lv-gVk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vSH-SH-Mse" secondAttribute="bottom" constant="8" id="Gd9-s5-eKV"/>
                                                <constraint firstItem="8Fk-wt-hC0" firstAttribute="top" secondItem="9AH-l7-5Zs" secondAttribute="top" constant="8" id="Ovw-na-c4p"/>
                                                <constraint firstItem="vSH-SH-Mse" firstAttribute="leading" secondItem="9AH-l7-5Zs" secondAttribute="leading" constant="16" id="QLx-yT-rjZ"/>
                                                <constraint firstItem="SZB-NO-ZSn" firstAttribute="top" secondItem="9AH-l7-5Zs" secondAttribute="top" constant="8" id="VMH-rm-89b"/>
                                                <constraint firstAttribute="trailing" secondItem="vSH-SH-Mse" secondAttribute="trailing" constant="8" id="jjq-Sl-0vX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="MJc-8B-3wO" id="N01-By-O0Y"/>
                                            <outlet property="dateLabel" destination="8Fk-wt-hC0" id="0sx-PT-4Of"/>
                                            <outlet property="outView" destination="vSH-SH-Mse" id="QGr-mT-dIP"/>
                                            <outlet property="titleLabel" destination="SZB-NO-ZSn" id="hvB-3w-TJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-pe-ora">
                                <rect key="frame" x="314" y="556.5" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="write">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="writeButtonPressed:" destination="N6b-Dg-eZa" eventType="touchUpInside" id="Pzt-xe-qUM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-08-kC6">
                                <rect key="frame" x="0.0" y="616.5" width="375" height="1.5"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.36078431372549019" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="fAz-Pq-utM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCF-08-kC6" firstAttribute="leading" secondItem="5pO-Ks-24F" secondAttribute="leading" id="6GL-9A-dTb"/>
                            <constraint firstItem="UEd-nG-ZgJ" firstAttribute="top" secondItem="fbP-XR-xOK" secondAttribute="top" id="GBt-Oi-r62"/>
                            <constraint firstItem="UEd-nG-ZgJ" firstAttribute="leading" secondItem="fbP-XR-xOK" secondAttribute="leading" id="NA6-9T-zCv"/>
                            <constraint firstItem="fbP-XR-xOK" firstAttribute="bottom" secondItem="ZCF-08-kC6" secondAttribute="bottom" id="S6u-2d-Ce7"/>
                            <constraint firstItem="fbP-XR-xOK" firstAttribute="trailing" secondItem="UEd-nG-ZgJ" secondAttribute="trailing" id="Zgu-fU-lsX"/>
                            <constraint firstItem="fbP-XR-xOK" firstAttribute="bottom" secondItem="UEd-nG-ZgJ" secondAttribute="bottom" id="oT8-KT-W87"/>
                            <constraint firstAttribute="trailing" secondItem="ZCF-08-kC6" secondAttribute="trailing" id="zIO-xB-uwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbP-XR-xOK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="일정" image="today" selectedImage="today" id="nmj-hX-k9i"/>
                    <connections>
                        <outlet property="floatingButton" destination="8aL-pe-ora" id="ftO-yh-fnl"/>
                        <outlet property="tableView" destination="UEd-nG-ZgJ" id="6Pm-9J-p69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7x-fS-DMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="916.1919040479761"/>
        </scene>
        <!--Expire Detail View Controller-->
        <scene sceneID="8eb-Wq-DSY">
            <objects>
                <viewController storyboardIdentifier="ExpireDetail" id="6rH-HB-ojz" customClass="ExpireDetailViewController" customModule="ManageSponsor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbJ-W6-Gfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-Kl-l6A">
                                <rect key="frame" x="9" y="194" width="356" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-11-uYr">
                                <rect key="frame" x="9" y="420" width="356" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="핸드폰 번호 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-zh-dck">
                                <rect key="frame" x="39" y="228" width="90" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="010-1234-1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-FP-Qdm">
                                <rect key="frame" x="39" y="265" width="125" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="은행 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-Ub-XJ7">
                                <rect key="frame" x="39" y="322" width="40" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="신한은행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-9Y-v4h">
                                <rect key="frame" x="39" y="359" width="60" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기부목적 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-mR-Q4N">
                                <rect key="frame" x="39" y="465" width="70" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="학교 / 소프트웨어공학 / 발전기금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-qu-Qz8">
                                <rect key="frame" x="39" y="494" width="228" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018-11-08 ~ 2019-11-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-7Z-tJr">
                                <rect key="frame" x="39" y="592" width="211" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="만기일 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-C2-nwJ">
                                <rect key="frame" x="39" y="563" width="55" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-Zg-Lx1">
                                <rect key="frame" x="39" y="93" width="40" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이지윤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-QV-eA9">
                                <rect key="frame" x="39" y="130" width="45" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EwM-aj-AAd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W37-kD-aTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1617"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="Ezn-hG-XSU">
            <objects>
                <viewController storyboardIdentifier="WriteView" id="eTE-HP-ozd" customClass="WriteViewController" customModule="ManageSponsor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fG2-bI-qPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="알림을 설정해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-Ro-pLX">
                                <rect key="frame" x="39" y="438" width="144" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일정을 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joj-q9-lkV">
                                <rect key="frame" x="39" y="224" width="124" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text=" 글을 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-jf-IYw">
                                <rect key="frame" x="39" y="253" width="297" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-yv-1F6">
                                <rect key="frame" x="10" y="194" width="356" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-de-oZ3">
                                <rect key="frame" x="10" y="420" width="356" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-Gk-Dte">
                                <rect key="frame" x="100" y="467" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.3411764706" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="매월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-jW-cgV">
                                <rect key="frame" x="39" y="472" width="30" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="매년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-Y6-cj8">
                                <rect key="frame" x="39" y="517" width="30" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="안함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-9R-X77">
                                <rect key="frame" x="39" y="562" width="30" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-QO-hyj">
                                <rect key="frame" x="100" y="512" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.3411764706" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOx-eV-lSI">
                                <rect key="frame" x="100" y="557" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.3411764706" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-cJ-ywD">
                                <rect key="frame" x="0.0" y="53" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-2t-moW">
                                        <rect key="frame" x="277" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="today"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="날짜를 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-wq-ROg">
                                        <rect key="frame" x="39" y="18" width="124" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018.10.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-09-ihD">
                                        <rect key="frame" x="39" y="47" width="218" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="327-xn-6t5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTO-cJ-ywD" firstAttribute="trailing" secondItem="kAK-tT-edc" secondAttribute="trailing" id="6B4-53-72J"/>
                            <constraint firstItem="RTO-cJ-ywD" firstAttribute="leading" secondItem="kAK-tT-edc" secondAttribute="leading" id="hx9-to-GjD"/>
                            <constraint firstItem="RTO-cJ-ywD" firstAttribute="top" secondItem="kAK-tT-edc" secondAttribute="top" constant="33" id="pCr-h0-TFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAK-tT-edc"/>
                    </view>
                    <connections>
                        <outlet property="calButton" destination="dsi-2t-moW" id="oco-P5-Vm5"/>
                        <outlet property="dateLabel" destination="lu6-09-ihD" id="xTn-wC-buI"/>
                        <outlet property="textView" destination="IJP-jf-IYw" id="6fv-BM-xO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nN-ZX-6Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="1616.9415292353824"/>
        </scene>
        <!--Write Calender View Controller-->
        <scene sceneID="pc8-Kq-fdx">
            <objects>
                <viewController storyboardIdentifier="Calender" id="mbo-JG-e9b" customClass="WriteCalenderViewController" customModule="ManageSponsor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewl-KK-BjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJI-Ih-gmU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-Vd-UV8">
                                <rect key="frame" x="16" y="92.5" width="343" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="482" id="9EM-RA-jrH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-hE-jNz">
                                <rect key="frame" x="329" y="37" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="mbo-JG-e9b" eventType="touchUpInside" id="q2G-St-8nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-N5-rPn">
                                <rect key="frame" x="16" y="37" width="29" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="mbo-JG-e9b" eventType="touchUpInside" id="0c2-5m-8H1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gJ9-Vd-UV8" firstAttribute="centerX" secondItem="Ewl-KK-BjV" secondAttribute="centerX" id="EW8-V5-2QR"/>
                            <constraint firstItem="OJI-Ih-gmU" firstAttribute="trailing" secondItem="23c-mh-fdG" secondAttribute="trailing" id="H8I-UU-ggf"/>
                            <constraint firstItem="23c-mh-fdG" firstAttribute="bottom" secondItem="OJI-Ih-gmU" secondAttribute="bottom" id="RbA-e5-1av"/>
                            <constraint firstItem="OJI-Ih-gmU" firstAttribute="top" secondItem="Ewl-KK-BjV" secondAttribute="top" id="VZm-zV-ecZ"/>
                            <constraint firstItem="gJ9-Vd-UV8" firstAttribute="centerY" secondItem="Ewl-KK-BjV" secondAttribute="centerY" id="YoA-iQ-Pgh"/>
                            <constraint firstItem="23c-mh-fdG" firstAttribute="trailing" secondItem="gJ9-Vd-UV8" secondAttribute="trailing" constant="16" id="aE3-vt-vyv"/>
                            <constraint firstItem="gJ9-Vd-UV8" firstAttribute="leading" secondItem="23c-mh-fdG" secondAttribute="leading" constant="16" id="bBQ-gb-hQW"/>
                            <constraint firstItem="OJI-Ih-gmU" firstAttribute="leading" secondItem="23c-mh-fdG" secondAttribute="leading" id="u1q-1C-Wlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23c-mh-fdG"/>
                    </view>
                    <connections>
                        <outlet property="calView" destination="gJ9-Vd-UV8" id="XDj-U9-q2y"/>
                        <outlet property="constraintX" destination="EW8-V5-2QR" id="Cua-Id-P86"/>
                        <outlet property="constraintY" destination="YoA-iQ-Pgh" id="AkK-Rz-AVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGp-et-7b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="1616.9415292353824"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="L9N-UC-lPf">
            <objects>
                <viewController storyboardIdentifier="Setting" id="RK0-rb-zOU" customClass="SettingViewController" customModule="ManageSponsor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHM-aG-uxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-mu-ufl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell0" rowHeight="73" id="kl3-8I-ltg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kl3-8I-ltg" id="kGZ-FZ-OgH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸시알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-ST-w0Y">
                                                    <rect key="frame" x="16" y="16" width="343" height="40.5"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-QP-bA3">
                                                    <rect key="frame" x="310" y="16" width="51" height="40.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="onTintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="RK0-rb-zOU" eventType="valueChanged" id="bxR-eT-aw6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AMP-ST-w0Y" firstAttribute="leading" secondItem="kGZ-FZ-OgH" secondAttribute="leading" constant="16" id="D3z-WO-Ych"/>
                                                <constraint firstAttribute="bottom" secondItem="AMP-ST-w0Y" secondAttribute="bottom" constant="16" id="UyE-hB-nJN"/>
                                                <constraint firstAttribute="trailing" secondItem="ev2-QP-bA3" secondAttribute="trailing" constant="16" id="WZw-l0-zzH"/>
                                                <constraint firstAttribute="bottom" secondItem="ev2-QP-bA3" secondAttribute="bottom" constant="16" id="iUe-5Q-lon"/>
                                                <constraint firstAttribute="trailing" secondItem="AMP-ST-w0Y" secondAttribute="trailing" constant="16" id="mzL-JE-ZXT"/>
                                                <constraint firstItem="ev2-QP-bA3" firstAttribute="top" secondItem="kGZ-FZ-OgH" secondAttribute="top" constant="16" id="wzM-Pp-Kdp"/>
                                                <constraint firstItem="AMP-ST-w0Y" firstAttribute="top" secondItem="kGZ-FZ-OgH" secondAttribute="top" constant="16" id="yXu-YA-Vps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="73" id="abe-bo-4Bf">
                                        <rect key="frame" x="0.0" y="101" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abe-bo-4Bf" id="WRh-8Y-c9z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-KQ-Y8R">
                                                    <rect key="frame" x="16" y="16" width="343" height="40.5"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxH-KQ-Y8R" firstAttribute="top" secondItem="WRh-8Y-c9z" secondAttribute="top" constant="16" id="0QL-hW-5rQ"/>
                                                <constraint firstAttribute="trailing" secondItem="yxH-KQ-Y8R" secondAttribute="trailing" constant="16" id="E47-Gw-3xm"/>
                                                <constraint firstItem="yxH-KQ-Y8R" firstAttribute="leading" secondItem="WRh-8Y-c9z" secondAttribute="leading" constant="16" id="aqs-km-LNV"/>
                                                <constraint firstAttribute="bottom" secondItem="yxH-KQ-Y8R" secondAttribute="bottom" constant="16" id="rk0-SO-MIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mvc-fD-fif" firstAttribute="bottom" secondItem="TXt-mu-ufl" secondAttribute="bottom" id="WE4-U9-V0D"/>
                            <constraint firstItem="TXt-mu-ufl" firstAttribute="trailing" secondItem="Mvc-fD-fif" secondAttribute="trailing" id="iex-p2-xUs"/>
                            <constraint firstItem="TXt-mu-ufl" firstAttribute="top" secondItem="Mvc-fD-fif" secondAttribute="top" id="jeg-oL-FvL"/>
                            <constraint firstItem="TXt-mu-ufl" firstAttribute="leading" secondItem="Mvc-fD-fif" secondAttribute="leading" id="jes-N8-X3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mvc-fD-fif"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TXt-mu-ufl" id="j0F-6i-tEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEs-nC-dlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="1616.9415292353824"/>
        </scene>
        <!--로그-->
        <scene sceneID="48q-8k-sK3">
            <objects>
                <viewController id="rOb-Jw-qOr" customClass="LogViewController" customModule="ManageSponsor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGW-RA-erD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-y3-IvI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6G5-NP-zlX">
                                    <rect key="frame" x="0.0" y="145" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="117" id="1UF-1a-ITx" customClass="LogTableViewCell" customModule="ManageSponsor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1UF-1a-ITx" id="xgB-ba-5tA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김혜리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-Gb-uEZ">
                                                    <rect key="frame" x="16" y="8" width="45" height="19"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공회대 발전기금 소프트웨어공학과" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-dQ-ZYD">
                                                    <rect key="frame" x="16" y="39" width="351" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="15"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-lp-s5g">
                                                    <rect key="frame" x="337" y="8" width="30" height="19"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약정번호 : 23429080980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-cO-myO">
                                                    <rect key="frame" x="16" y="63.5" width="351" height="16"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.08.08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28i-vA-4AN">
                                                    <rect key="frame" x="16" y="87.5" width="351" height="16"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="14"/>
                                                    <color key="textColor" red="0.3411764706" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aO5-cO-myO" firstAttribute="leading" secondItem="xgB-ba-5tA" secondAttribute="leading" constant="16" id="2bD-X3-wxu"/>
                                                <constraint firstItem="28i-vA-4AN" firstAttribute="top" secondItem="aO5-cO-myO" secondAttribute="bottom" constant="8" id="2sm-ws-p6n"/>
                                                <constraint firstItem="IM1-dQ-ZYD" firstAttribute="top" secondItem="WjZ-Gb-uEZ" secondAttribute="bottom" constant="12" id="4Wv-zi-ftF"/>
                                                <constraint firstItem="IM1-dQ-ZYD" firstAttribute="leading" secondItem="xgB-ba-5tA" secondAttribute="leading" constant="16" id="4ln-gm-Cni"/>
                                                <constraint firstItem="WjZ-Gb-uEZ" firstAttribute="leading" secondItem="xgB-ba-5tA" secondAttribute="leading" constant="16" id="GoM-yj-hCE"/>
                                                <constraint firstItem="aO5-cO-myO" firstAttribute="top" secondItem="IM1-dQ-ZYD" secondAttribute="bottom" constant="8" id="J9L-sn-Wlq"/>
                                                <constraint firstAttribute="trailing" secondItem="WCg-lp-s5g" secondAttribute="trailing" constant="8" id="N2T-AJ-s48"/>
                                                <constraint firstAttribute="trailing" secondItem="aO5-cO-myO" secondAttribute="trailing" constant="8" id="QKB-3C-EE5"/>
                                                <constraint firstItem="WCg-lp-s5g" firstAttribute="top" secondItem="xgB-ba-5tA" secondAttribute="top" constant="8" id="Z1G-hW-MTs"/>
                                                <constraint firstAttribute="trailing" secondItem="28i-vA-4AN" secondAttribute="trailing" constant="8" id="khJ-vn-7iH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="28i-vA-4AN" secondAttribute="bottom" constant="8" id="u8G-zh-e1X"/>
                                                <constraint firstItem="28i-vA-4AN" firstAttribute="leading" secondItem="xgB-ba-5tA" secondAttribute="leading" constant="16" id="ucs-aL-29F"/>
                                                <constraint firstItem="WjZ-Gb-uEZ" firstAttribute="top" secondItem="xgB-ba-5tA" secondAttribute="top" constant="8" id="znH-hX-JgO"/>
                                                <constraint firstAttribute="trailing" secondItem="IM1-dQ-ZYD" secondAttribute="trailing" constant="8" id="zzC-Un-JoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="28i-vA-4AN" id="rwd-lE-ZV9"/>
                                            <outlet property="logContentLabel" destination="IM1-dQ-ZYD" id="pfo-dK-iu9"/>
                                            <outlet property="nameLabel" destination="WjZ-Gb-uEZ" id="aHH-mf-xoU"/>
                                            <outlet property="numberLabel" destination="aO5-cO-myO" id="Ft5-tc-eFd"/>
                                            <outlet property="statusLabel" destination="WCg-lp-s5g" id="7o1-7p-QuW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-bv-nqd">
                                <rect key="frame" x="0.0" y="616.5" width="375" height="1.5"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.36078431370000003" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="Cn7-JR-x4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8a0-bv-nqd" secondAttribute="trailing" id="Anj-LR-scG"/>
                            <constraint firstAttribute="trailing" secondItem="2Sn-y3-IvI" secondAttribute="trailing" id="GwM-cp-uqz"/>
                            <constraint firstItem="8a0-bv-nqd" firstAttribute="leading" secondItem="tGW-RA-erD" secondAttribute="leading" id="Jld-D0-oKy"/>
                            <constraint firstItem="2Sn-y3-IvI" firstAttribute="top" secondItem="DnB-Qq-IqQ" secondAttribute="top" id="LKf-sA-waC"/>
                            <constraint firstItem="8a0-bv-nqd" firstAttribute="bottom" secondItem="DnB-Qq-IqQ" secondAttribute="bottom" id="bJ4-tQ-twb"/>
                            <constraint firstItem="2Sn-y3-IvI" firstAttribute="leading" secondItem="DnB-Qq-IqQ" secondAttribute="leading" id="dUJ-B4-H6O"/>
                            <constraint firstItem="DnB-Qq-IqQ" firstAttribute="bottom" secondItem="2Sn-y3-IvI" secondAttribute="bottom" id="prU-yV-K3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DnB-Qq-IqQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="로그" image="log" badgeValue="1" selectedImage="log" id="3Fo-0z-mix"/>
                    <connections>
                        <outlet property="tableView" destination="2Sn-y3-IvI" id="Iql-eb-2LU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUX-tq-Yt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="915.29235382308855"/>
        </scene>
        <!--약정-->
        <scene sceneID="bLk-Zo-SW8">
            <objects>
                <viewController id="tOD-Rb-lfz" customClass="ExpireViewController" customModule="ManageSponsor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TE-Oz-8Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWw-KO-hXE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="oby-LU-BBx">
                                    <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="te9-BZ-Jwq" customClass="ExpireTableViewCell" customModule="ManageSponsor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="te9-BZ-Jwq" id="IJf-Un-Vvo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김혜리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-Ck-IZc">
                                                    <rect key="frame" x="16" y="8" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="16"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="납입일 :  25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-8L-vEe">
                                                    <rect key="frame" x="269.5" y="8" width="64.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="13"/>
                                                    <color key="textColor" red="0.3411764706" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="납입기간 : 2018.10.18 ~ 2018.10.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQr-0L-9Om">
                                                    <rect key="frame" x="16" y="39" width="220" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만료 3일 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sph-hp-30U">
                                                    <rect key="frame" x="244" y="38.5" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rJa-8L-vEe" secondAttribute="trailing" constant="8" id="4ou-gg-Gcz"/>
                                                <constraint firstItem="sph-hp-30U" firstAttribute="centerY" secondItem="EQr-0L-9Om" secondAttribute="centerY" id="Kjn-tf-cKY"/>
                                                <constraint firstItem="rJa-8L-vEe" firstAttribute="top" secondItem="IJf-Un-Vvo" secondAttribute="top" constant="8" id="UHz-X6-cyN"/>
                                                <constraint firstItem="zIw-Ck-IZc" firstAttribute="leading" secondItem="IJf-Un-Vvo" secondAttribute="leading" constant="16" id="an5-u2-mML"/>
                                                <constraint firstItem="zIw-Ck-IZc" firstAttribute="top" secondItem="IJf-Un-Vvo" secondAttribute="top" constant="8" id="cSY-gC-GRL"/>
                                                <constraint firstItem="EQr-0L-9Om" firstAttribute="top" secondItem="zIw-Ck-IZc" secondAttribute="bottom" constant="16" id="gfa-Bb-sJz"/>
                                                <constraint firstItem="EQr-0L-9Om" firstAttribute="leading" secondItem="IJf-Un-Vvo" secondAttribute="leading" constant="16" id="hv9-d9-H9X"/>
                                                <constraint firstItem="sph-hp-30U" firstAttribute="leading" secondItem="EQr-0L-9Om" secondAttribute="trailing" constant="8" id="lkP-pF-eGG"/>
                                                <constraint firstAttribute="bottom" secondItem="sph-hp-30U" secondAttribute="bottom" constant="16" id="ozn-9S-362"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="rJa-8L-vEe" id="C1e-uP-CDd"/>
                                            <outlet property="dueLabel" destination="sph-hp-30U" id="aEB-bI-uqZ"/>
                                            <outlet property="nameLabel" destination="zIw-Ck-IZc" id="bdv-DX-Rlv"/>
                                            <outlet property="purposeLabel" destination="EQr-0L-9Om" id="yka-AW-t02"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYT-Ow-hpE">
                                <rect key="frame" x="0.0" y="616.5" width="375" height="1.5"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.36078431370000003" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="Hs0-Fm-JQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYT-Ow-hpE" firstAttribute="bottom" secondItem="RrX-yU-51f" secondAttribute="bottom" id="4Tx-uD-hox"/>
                            <constraint firstAttribute="trailing" secondItem="zWw-KO-hXE" secondAttribute="trailing" id="6zc-p3-sQB"/>
                            <constraint firstItem="TYT-Ow-hpE" firstAttribute="leading" secondItem="8TE-Oz-8Ll" secondAttribute="leading" id="BNG-2P-X0W"/>
                            <constraint firstItem="zWw-KO-hXE" firstAttribute="top" secondItem="RrX-yU-51f" secondAttribute="top" id="LvU-4a-YW4"/>
                            <constraint firstAttribute="trailing" secondItem="TYT-Ow-hpE" secondAttribute="trailing" id="Ppu-cu-LKi"/>
                            <constraint firstItem="RrX-yU-51f" firstAttribute="bottom" secondItem="zWw-KO-hXE" secondAttribute="bottom" id="cYx-od-KgT"/>
                            <constraint firstItem="zWw-KO-hXE" firstAttribute="leading" secondItem="RrX-yU-51f" secondAttribute="leading" id="dpl-d0-chj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrX-yU-51f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="약정" image="alarm" selectedImage="alarm" id="D79-Ae-70L"/>
                    <connections>
                        <outlet property="tableView" destination="zWw-KO-hXE" id="2lJ-y4-WFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT9-s2-Une" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="915.29235382308855"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="k9F-mm-7mq">
            <objects>
                <tabBarController id="clQ-8O-bH5" customClass="TabbarViewController" customModule="ManageSponsor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ehI-QW-m4u"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Nse-S2-WZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.82745098039999998" green="0.83529411760000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="aK1-wI-mQ0" id="q0Q-k1-pSQ"/>
                        <outlet property="tabBar" destination="Nse-S2-WZk" id="Xwx-7E-Pg3"/>
                        <segue destination="tOD-Rb-lfz" kind="relationship" relationship="viewControllers" id="k6f-Ax-asp"/>
                        <segue destination="N6b-Dg-eZa" kind="relationship" relationship="viewControllers" id="mBz-lb-vfQ"/>
                        <segue destination="rOb-Jw-qOr" kind="relationship" relationship="viewControllers" id="dq9-8y-rR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9F-7B-dRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aK1-wI-mQ0" customClass="TabbarAnimation" customModule="ManageSponsor" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="794" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="960" height="719"/>
        <image name="alarm" width="24" height="24"/>
        <image name="id" width="24" height="24"/>
        <image name="log" width="24" height="24"/>
        <image name="pw" width="24" height="24"/>
        <image name="skhu" width="595" height="285"/>
        <image name="today" width="24" height="24"/>
        <image name="write" width="24" height="24"/>
    </resources>
</document>
